spring.datasource.url=jdbc:mysql://localhost:3306/wordsmarty
#spring.datasource.url=jdbc:mysql://mysql:3306/wordsmarty
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Default : http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
#Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/docs
springdoc.paths-to-match=/api/account/create,/api/account/all